server.port=80
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/comiclibrary
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

env.apiurl=https://gateway.marvel.com/v1/public
env.apikey=efb33b15c548c5ed8df4f5a54c699c38
env.privatekey=888b3784f8e167b7530f668387a76e04ed0c4545